{
  "name": "projectsix",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisvangroll/projectSix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisvangroll/projectSix/issues"
  },
  "homepage": "https://github.com/chrisvangroll/projectSix#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.12"
  }
}
